# Frontend Dockerfile (Next.js)

# Global build arg for Next.js public API URL (must be known at build time)
ARG NEXT_PUBLIC_API_URL=http://localhost:4000

FROM node:20-alpine AS base

WORKDIR /app

# Declare and set the build arg as ENV so it's available during npm run build
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY frontend/ ./

# Build stage
FROM base AS builder

WORKDIR /app

# Build Next.js application (NEXT_PUBLIC_API_URL is inherited from base via ENV)
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install production dependencies only
RUN npm install --omit=dev

# Copy built application from builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.* ./

# Expose port
EXPOSE 3000

# Set environment to production
ENV NODE_ENV=production

# Start Next.js
CMD ["npm", "start"]
